# ZeroDistance

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml
app/src/main/res/drawable/: btn_blue_glossy.xml  corners_bg.xml  frame.xml  greenframe.xml  progressbar.xml  redframe.xml  white_frame.xml
app/src/main/res/drawable-xxhdpi/: repeat_bird_bg.xml
app/src/main/res/drawable-xxxhdpi/: repeat_block_bg.xml  repeat_cube_bg.xml  repeat_flower_bg.xml
app/src/main/res/layout/: activity_achievement.xml  activity_ask.xml  activity_email_confirm.xml  activity_group.xml  activity_login.xml  activity_main.xml  activity_mission.xml  activity_new_group.xml  activity_new_mission.xml  activity_personal_rating.xml  activity_qa.xml  activity_register.xml  activity_register_select.xml  activity_student_register.xml  activity_teacher_register.xml  activity_test.xml  activity_turn.xml  dialog_aboutus.xml  dialog_friend.xml  dialog_friend_list.xml  dialog_hello.xml  dialog_navigation_header.xml  dialog_personal_page.xml  dialog_search.xml  dialog_searchfriend.xml  fragment_achievement.xml  fragment_fragment_havebeen.xml  fragment_fragment_mission.xml  fragment_fragment_mission1.xml  fragment_fragment_mission2.xml  fragment_fragment_notbeen.xml  fragment_fragment_team.xml  fragment_friendlist.xml  fragment_havebeen.xml  fragment_imageview.xml  fragment_mission.xml  fragment_notbeen.xml  fragment_qanda.xml  fragment_rate_personal.xml  fragment_setting.xml  (+9 more)
(+119 files in other folders)
