<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/pop_frienddetail"
            android:title="@string/frienddetail"
            android:icon="@drawable/ic_assignment_black_24dp"/>

</menu>
<!--<item-->
<!--android:id="@+id/pop_frienddel"-->
<!--android:title="@string/frienddel"-->
<!--android:icon="@drawable/ic_delete_black_24dp"/>-->