<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background ="@drawable/repeat_cube_bg"
    tools:context="com.yoyoyee.zerodistance.activity.AskActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/askEditText"
        android:minLines="20"
        android:maxLines="20"
        android:background="#75e3fefc"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:gravity="top" />
    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/tool_bar"
        android:id="@+id/ask_Toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/askOk"
        android:background="@drawable/patrickc_button_green"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="49dp"
        android:layout_marginLeft="25dp"
        android:text="確認" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/askCancle"
        android:layout_alignTop="@+id/askOk"
        android:layout_alignRight="@+id/askEditText"
        android:layout_alignEnd="@+id/askEditText"

        android:background="@drawable/patrickc_button_green"
        android:layout_marginRight="25dp"
        android:text="取消" />

</RelativeLayout>
