<?xml version="1.0" encoding="utf-8"?>

<!--拿來上傳更改用 -->


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView2"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
tools:context = ".activity.GroupActivity"
    android:background="@drawable/repeat_cube_bg">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/groupMainVer"
        android:weightSum="1">

        <include
            android:id="@+id/mission_tool_bar"
            layout="@layout/tool_bar" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/groupMainLinear">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/whoSent"
                android:layout_weight="0.01"
                android:layout_marginTop="10dp"
                android:background="#bb555397"
                android:clickable="false">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="委託人:"
                    android:id="@+id/whoSentTitleG"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:textSize="30dp"
                    android:layout_marginTop="8dp"
                    android:textColor="#f2da3f"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/whoSentG"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_marginLeft="30dp"
                    android:textSize="25dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_marginBottom="8dp"
                    android:textColor="#ffffff" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/userIcon"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_rowSpan="2"
                    android:visibility="visible"
                    android:clickable="true"
                    android:adjustViewBounds="true"
                    android:maxWidth="130dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="發文時間"
                    android:id="@+id/timeSentTitleG"
                    android:layout_row="0"
                    android:layout_column="4"
                    android:layout_marginRight="0dp"
                    android:textSize="25dp"
                    android:layout_marginTop="8dp"
                    android:textColor="#a9deff"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xxxx/xx/xx xx:xx"
                    android:id="@+id/timeSentG"
                    android:layout_row="1"
                    android:layout_column="4"
                    android:layout_marginRight="5dp"
                    android:textSize="20dp"
                    android:textColor="#ffffff" />

            </GridLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/imageRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewG"
                android:layout_weight="0.01"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:id="@+id/context"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/contentG"
                    android:textSize="22dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textColor="#000000"
                    android:background="#7dffffff"
                    android:minLines="5" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#cf4d4d65"
                android:id="@+id/linearLayout3"
                android:layout_marginTop="10dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="執行時間"
                    android:id="@+id/timeToDoTitleG"
                    android:textSize="30dp"
                    android:textColor="#47d016"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/timeToDoG"
                    android:textSize="28dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#ffffff"
                    android:layout_marginBottom="5dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#cf4d4d65"
                android:id="@+id/linearLayout2"
                android:layout_marginTop="10dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="執行地點"
                    android:id="@+id/whereTitleG"
                    android:textSize="30dp"
                    android:textColor="#ff5757"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/whereG"
                    android:textSize="28dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#ffffff"
                    android:layout_marginBottom="5dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/many"
                android:layout_marginTop="10dp"
                android:background="#cf4d4d65">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/needTitleG"
                    android:textSize="30dp"
                    android:text="人數"
                    android:textColor="#00df76"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/needG"
                    android:textSize="28dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#ffffff"
                    android:layout_marginTop="5dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.05"
                android:background="#cf4d4d65"
                android:id="@+id/who"
                android:layout_marginTop="10dp"
                android:contextClickable="false">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="參與者"
                    android:id="@+id/usersTitleG"
                    android:textSize="30dp"
                    android:gravity="center_vertical"
                    android:textColor="#45b4ff"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/usersG"
                    android:textSize="28dp"
                    android:layout_marginLeft="10dp"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:layout_marginBottom="5dp"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bottomLinear"
                android:visibility="visible">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1">

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="參加"
                        android:id="@+id/joinOrNotG"
                        android:textSize="25dp"
                        android:layout_weight="0.5"
                        android:textColor="#eff6fa"
                        android:background="@drawable/button_misson"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="-5dp"
                        android:layout_marginBottom="10dp"
                        android:visibility="gone" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Q&amp;A"
                        android:id="@+id/qAndAButtonG"
                        android:textSize="25dp"
                        android:layout_weight="0.5"
                        android:textColor="#eff6fa"
                        android:background="@drawable/button_misson"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="10dp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="編輯"
                        android:id="@+id/editButtonG"
                        android:textSize="25dp"
                        android:textColor="#eff6fa"
                        android:background="@drawable/button_misson"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="刪除"
                        android:id="@+id/deleteButtonG"
                        android:textSize="25dp"
                        android:textColor="#eff6fa"
                        android:background="@drawable/button_misson"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.05"
                android:background="#cf4d4d65"
                android:id="@+id/waitLayoutG"
                android:layout_marginTop="10dp"
                android:contextClickable="false"
                android:visibility="visible" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="候補者"
                    android:id="@+id/waitTitleG"
                    android:textSize="30dp"
                    android:gravity="center_vertical"
                    android:textColor="#e9a969"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/waitG"
                    android:textSize="28dp"
                    android:layout_marginLeft="10dp"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:layout_marginBottom="5dp"
                    android:textColor="#ffffff" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</ScrollView>







