<?xml version="1.0" encoding="utf-8"?>

<!--拿來上傳更改用 -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView2"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    tools:context = ".activity.GroupActivity">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/groupMainVer"
        android:weightSum="1">

        <include
            android:id="@+id/mission_tool_bar"
            layout="@layout/tool_bar" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/groupMainLinear"
            android:background="#2f3338">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/whoSent"
                android:layout_weight="0.01"
                android:layout_marginTop="10dp"
                android:background="#555397"
                android:clickable="false">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="委託人:"
                    android:id="@+id/whoSentTitleM"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:textSize="30dp"
                    android:layout_marginTop="8dp"
                    android:textColor="#f2da3f"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="鸚鵡養殖專家"
                    android:id="@+id/whoSentM"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_marginLeft="30dp"
                    android:textSize="25dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_marginBottom="8dp"
                    android:textColor="#dbdbdb" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="發文時間"
                    android:id="@+id/timeSentTitleM"
                    android:layout_row="0"
                    android:layout_column="3"
                    android:layout_marginRight="0dp"
                    android:textSize="25dp"
                    android:layout_marginTop="8dp"
                    android:textColor="#c5d5ff"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016/12/12 13:55"
                    android:id="@+id/timeSentM"
                    android:layout_row="1"
                    android:layout_column="3"
                    android:layout_marginRight="5dp"
                    android:textSize="20dp"
                    android:textColor="#dbdbdb" />

            </GridLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewM"
                android:layout_weight="0.01"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:id="@+id/context"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="    一個人去買鸚鵡，看到一隻鸚鵡前標：此鸚鵡會兩門語言，售價二百元。另一隻鸚鵡前則標道：此鸚鵡會四門語言，售價四百元。該買哪只呢？兩隻都毛色光鮮，非常靈活可愛。這人轉啊轉，拿不定主意。結果突然發現一隻老掉了牙的鸚鵡，毛色暗淡散亂，標價八百元。                     \n   這人趕緊將老闆叫來：這隻鸚鵡是不是會說八門語言？店主說：不。這人奇怪了：那為什麼又老又丑，又沒有能力，會值這個數呢？店主回答：“因為另外兩隻鸚鵡叫這隻鸚鵡老闆。”  這故事告訴我們，真正的領導人，不一定自己能力有多強，只要懂信任，懂授權，懂珍惜，就能團結比自己更強的力量，進而提升自己的身價。\n        相反許多能力非常強的人卻因為過於完美主義，事必躬親，什麼人都不如自己，最後只能做最好的公關人員、銷售代表，成不了優秀的領導人。"
                    android:id="@+id/contentM"
                    android:textSize="22dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="#ffffff" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#4d4d65"
                android:id="@+id/linearLayout3"
                android:layout_marginTop="10dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="執行時間"
                    android:id="@+id/timeToDoTitleM"
                    android:textSize="30dp"
                    android:textColor="#47d016"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017/01/01 12:51"
                    android:id="@+id/timeToDoM"
                    android:textSize="28dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#dbdbdb" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#4d4d65"
                android:id="@+id/linearLayout2"
                android:layout_marginTop="10dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="執行地點"
                    android:id="@+id/whereTitleM"
                    android:textSize="30dp"
                    android:textColor="#ff4747"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="你家"
                    android:id="@+id/whereM"
                    android:textSize="28dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#dbdbdb" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#4d4d65"
                android:id="@+id/price"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="獎勵"
                    android:id="@+id/priceTitleM"
                    android:textSize="30dp"
                    android:textColor="#eb36dc"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="飲料"
                    android:id="@+id/priceM"
                    android:textSize="28dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#dbdbdb" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/many"
                android:layout_marginTop="10dp"
                android:background="#4d4d65">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/needTitleM"
                    android:textSize="30dp"
                    android:text="人數"
                    android:textColor="#00b45f"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5/8"
                    android:id="@+id/needM"
                    android:textSize="28dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#dbdbdb" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.05"
                android:background="#4d4d65"
                android:id="@+id/who"
                android:layout_marginTop="10dp"
                android:contextClickable="false">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="參與者"
                    android:id="@+id/usersTitleM"
                    android:textSize="30dp"
                    android:gravity="center_vertical"
                    android:textColor="#35a2eb"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="PatrickC\nTreetops\nDeep Moon\n小毽子在飛呀\n血色的狂氣-不滅的葛路米"
                    android:id="@+id/usersM"
                    android:textSize="28dp"
                    android:layout_marginLeft="10dp"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:layout_marginBottom="5dp"
                    android:textColor="#dbdbdb" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bottomLinear"
                android:background="#fbeca3"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="已完成"
                        android:id="@+id/checkFinishM"
                        android:checked="false"
                        android:textSize="30dp"
                        android:layout_row="2"
                        android:layout_column="0"
                        android:layout_weight="0.11"
                        android:clickable="true"
                        android:layout_marginTop="10dp" />
                </LinearLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#9ffcfa"
                    android:id="@+id/checkedM">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="統一評分"
                        android:id="@+id/rateTotalM"
                        android:textSize="30dp"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp" />

                    <RatingBar
                        android:layout_width="147dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/ratingBarM"
                        android:layout_row="2"
                        android:layout_column="0"
                        android:numStars="3"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:text="個別評分"
                        android:textSize="25dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="30dp"
                        android:layout_row="2"
                        android:layout_column="1"
                        android:id="@+id/ratebuttonM" />

                </GridLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1">

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="參加"
                        android:id="@+id/joinOrNotM"
                        android:textSize="25dp"
                        android:layout_weight="0.5" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Q&amp;A"
                        android:id="@+id/qAndAButtonM"
                        android:textSize="25dp"
                        android:layout_weight="0.5" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="編輯"
                        android:id="@+id/editButtonM"
                        android:textSize="25dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="刪除"
                        android:id="@+id/deleteButtonM"
                        android:textSize="25dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</ScrollView>






