<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yoyoyee.zerodistance.activity.NewGroupActivity">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="14"
        android:rowCount="101"
        android:background="@drawable/repeat_cube_bg">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar"
            android:layout_row="0"
            android:layout_column="0"
            android:text="@string/actionbar_new_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/groupname_new_group"
            android:layout_column="0"
            android:textSize="24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/textViewName"
            android:layout_row="4"
            android:layout_columnSpan="7"
            android:layout_gravity="left|center"
            android:layout_margin="0dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:maxLines="2"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editTextName"
            android:layout_row="4"
            android:layout_column="7"
            android:layout_gravity="center|right"
            android:layout_marginTop="40dp"
            android:layout_columnSpan="7"
            android:layout_marginRight="15dp"
            android:layout_margin="0dp"
            android:layout_marginBottom="15dp"
            android:gravity="left|center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/press_new_mission_and_group"
            android:id="@+id/textViewPress"
            android:layout_row="6"
            android:layout_column="0"
            android:textSize="24dp"
            android:layout_below="@+id/editTextMissonName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="left|center"
            android:layout_columnSpan="7"
            android:layout_margin="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:visibility="gone" />

        <Spinner
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:id="@+id/spinnerPress"
            android:spinnerMode="dropdown"
            android:layout_row="6"
            android:layout_column="7"
            android:layout_alignTop="@+id/textView4"
            android:layout_toRightOf="@+id/textView4"
            android:layout_toEndOf="@+id/textView4"
            android:layout_weight="1"
            android:entries="@array/press_new_mission_and_group"
            android:layout_columnSpan="7"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:layout_margin="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/peoplenumber_new_mission_and_group"
            android:id="@+id/textViewPeopleNumber"
            android:layout_row="11"
            android:layout_column="0"
            android:textSize="24dp"
            android:layout_below="@+id/spinner"
            android:layout_toLeftOf="@+id/spinner"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="left|center"
            android:layout_columnSpan="7"
            android:layout_margin="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:ems="10"
            android:id="@+id/editTextPeopleNumber"
            android:layout_row="11"
            android:layout_column="7"
            android:layout_columnSpan="7"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center|right"
            android:maxLength="9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/date_new_group"
            android:id="@+id/textViewGroupDate"
            android:layout_row="12"
            android:layout_column="0"
            android:textSize="24dp"
            android:layout_below="@+id/spinner"
            android:layout_toLeftOf="@+id/spinner"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="left|center"
            android:layout_columnSpan="7"
            android:layout_margin="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttomdate_new_mission_and_group"
            android:id="@+id/buttonDate"
            android:layout_column="7"
            android:layout_row="12"
            android:layout_columnSpan="3"
            android:onClick="onClickDate"
            android:layout_margin="0dp"
            android:layout_gravity="left|center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/buttom4"
            android:textColor="#ffffff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttomtime_new_mission_and_group"
            android:id="@+id/buttonTime"
            android:layout_column="10"
            android:layout_row="12"
            android:onClick="onClickTime"
            android:layout_gravity="center|right"
            android:layout_columnSpan="4"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/buttom4"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/content_new_group"
            android:id="@+id/textViewContent"
            android:layout_row="18"
            android:layout_column="0"
            android:textSize="24dp"
            android:layout_below="@+id/spinner"
            android:layout_toLeftOf="@+id/spinner"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_columnSpan="14"
            android:layout_gravity="left|center"
            android:layout_margin="15dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editTextContent"
            android:layout_column="0"
            android:layout_row="19"
            android:layout_columnSpan="14"
            android:layout_gravity="center"
            android:layout_margin="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/where_new_group"
            android:id="@+id/textViewWhere"
            android:layout_row="16"
            android:layout_column="0"
            android:textSize="24dp"
            android:layout_below="@+id/spinner"
            android:layout_toLeftOf="@+id/spinner"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_columnSpan="7"
            android:layout_gravity="left|center"
            android:layout_margin="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editTextWhere"
            android:layout_column="7"
            android:layout_row="16"
            android:layout_columnSpan="7"
            android:layout_gravity="center|right"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/uploadpicture_new_mission_and_group"
            android:id="@+id/textViewPicture"
            android:layout_row="21"
            android:layout_column="0"
            android:textSize="24dp"
            android:layout_below="@+id/spinner"
            android:layout_toLeftOf="@+id/spinner"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_columnSpan="14"
            android:layout_gravity="left|center"
            android:layout_margin="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/uploadpictruebuttom_new_mission_and_group"
            android:id="@+id/buttonPicture"
            android:layout_column="0"
            android:layout_columnSpan="7"
            android:layout_row="22"
            android:layout_margin="0dp"
            android:layout_gravity="left|center"
            android:layout_marginTop="15dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:onClick="onClickPickimg"
            android:background="@drawable/buttom4"
            android:textColor="#ffffff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/takepicturebuttom_new_mission_and_group"
            android:id="@+id/buttonTakePicture"
            android:layout_column="7"
            android:layout_row="22"
            android:onClick="useCamera"
            android:layout_gravity="center|right"
            android:layout_columnSpan="7"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/buttom4"
            android:textColor="#ffffff" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="14"
            android:layout_row="28">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewPicture"
                android:layout_column="0"
                android:layout_columnSpan="14"
                android:layout_row="28"
                android:layout_margin="15dp"
                android:layout_gravity="center"
                android:longClickable="true"
                android:adjustViewBounds="true" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/printf"
            android:layout_row="99"
            android:layout_column="1"
            android:layout_columnSpan="11"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/printf2"
            android:layout_row="98"
            android:layout_column="1"
            android:layout_columnSpan="11"
            android:visibility="gone" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/okbuttom_new_mission_and_group"
            android:id="@+id/buttonOK"
            android:layout_margin="0dp"
            android:layout_gravity="left|center|fill_vertical"
            android:layout_column="0"
            android:layout_columnSpan="7"
            android:layout_row="100"
            android:layout_marginTop="15dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:onClick="onClickOkOutputDataGroup"
            android:background="@drawable/button_misson"
            android:textColor="#ffffff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancelbuttom_new_mission_and_group"
            android:id="@+id/buttonCancel"
            android:layout_column="7"
            android:layout_row="100"
            android:layout_margin="0dp"
            android:layout_gravity="center|fill_vertical|right"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_columnSpan="7"
            android:onClick="onClickCancelGroup"
            android:background="@drawable/button_misson"
            android:textColor="#ffffff" />

    </GridLayout>



</ScrollView>
