<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.yoyoyee.zerodistance.activity.TurnActivity">

    <RelativeLayout
        tools:context="${relativePackage}.${activityClass}"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main"
            android:id="@+id/buttonMain"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mission"
            android:id="@+id/buttonMission"
            android:layout_below="@+id/buttonMain"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="49dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Mission"
            android:id="@+id/buttonNewMission"
            android:layout_below="@+id/buttonMission"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="51dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q &amp; A"
            android:id="@+id/buttonQA"
            android:layout_alignTop="@+id/buttonMain"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group"
            android:id="@+id/buttonGroup"
            android:layout_above="@+id/buttonNewMission"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Group"
            android:id="@+id/buttonNewGroup"
            android:layout_alignTop="@+id/buttonNewMission"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="現在是在測試頁面"
            android:id="@+id/textViewTurnActView"
            android:layout_below="@+id/buttonNewGroup"
            android:layout_marginTop="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/buttonNewGroup"
            android:layout_alignEnd="@+id/buttonNewGroup" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textViewTurnActExplain"
            android:layout_below="@+id/textViewTurnActView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="43dp"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/buttonNewGroup"
            android:layout_alignEnd="@+id/buttonNewGroup" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unit Test"
            android:id="@+id/btnUnitTest"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>
