<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fffff"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context="com.yoyoyee.zerodistance.activity.NewMissionActivity"
    android:background="@drawable/repeat_cube_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="14" />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tool_bar"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/new_mission3"
            android:layout_marginTop="5dp">

            <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".9">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/li1"
                    android:layout_weight="1">

                    <Space
                        android:layout_width="20px"
                        android:layout_height="20px"
                        android:layout_weight=".25"/>

                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/missionname_new_mission"
                    android:layout_column="6"
                    android:textSize="20dp"
                        android:id="@+id/textViewName"
                    android:layout_row="4"
                        android:layout_gravity="center"
                        android:background="#00ffffff"
                    android:textColor="#3a58a4"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/editTextName"
                        android:layout_weight=".20"/>

                    <EditText
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/editTextName"
                    android:layout_row="4"
                    android:layout_column="13"
                    android:layout_gravity="center|right"
                        android:gravity="left|center_vertical"
                    android:minLines="1"
                    android:maxLines="2"
                    android:singleLine="true"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_weight=".30"/>

                    <Space
                        android:layout_width="20px"
                        android:layout_height="20px"
                        android:layout_weight=".25"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/li2"
                    android:layout_below="@+id/li1"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1">

                    <Space
                        android:layout_width="20px"
                        android:layout_height="20px"
                        android:layout_weight=".25"/>

                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/press_new_mission_and_group"
                    android:id="@+id/textViewPress"
                    android:layout_row="6"
                    android:layout_column="0"
                    android:textSize="20dp"
                        android:layout_gravity="left|center"
                    android:layout_columnSpan="7"
                        android:background="#00ffffff"
                    android:textColor="#3a58a4"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/spinnerPress"
                        android:layout_toStartOf="@+id/spinnerPress"
                        android:layout_weight=".20"/>

                    <Spinner
                        android:layout_width="188dp"
                    android:layout_height="40dp"
                    android:id="@+id/spinnerPress"
                    android:spinnerMode="dropdown"
                    android:layout_row="6"
                    android:layout_column="7"
                        android:entries="@array/press_new_mission_and_group"
                    android:layout_columnSpan="7"
                    android:layout_gravity="center"
                        android:popupBackground="#e3ffffff"
                    android:background="#7feff6fa"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_weight=".30"/>
                    <Space
                        android:layout_width="20px"
                        android:layout_height="20px"
                        android:layout_weight=".25"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/li3"
                    android:layout_below="@+id/li2"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1">
                    <Space
                        android:layout_width="20px"
                        android:layout_height="20px"
                        android:layout_weight=".25"/>
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/pay_new_mission"
                    android:id="@+id/textViewPay"
                    android:layout_row="8"
                    android:layout_column="0"
                    android:textSize="20dp"
                        android:layout_gravity="left|center"
                    android:layout_columnSpan="7"
                        android:background="#00ffffff"
                    android:textColor="#3a58a4"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/spinnerPay"
                        android:layout_toStartOf="@+id/spinnerPay"
                        android:layout_weight=".20"/>

                    <Spinner
                        android:layout_width="188dp"
                    android:layout_height="40dp"
                    android:id="@+id/spinnerPay"
                    android:spinnerMode="dropdown"
                    android:layout_row="8"
                    android:layout_column="7"
                        android:entries="@array/pay_new_mission"
                    android:layout_columnSpan="7"
                    android:layout_gravity="center"
                        android:background="#7feff6fa"
                    android:popupBackground="#e3ffffff"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_weight=".30"/>
                    <Space
                        android:layout_width="20px"
                        android:layout_height="20px"
                        android:layout_weight=".25"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/li4"
                    android:layout_below="@+id/li3"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1">
                    <Space
                        android:layout_width="20px"
                        android:layout_height="20px"
                        android:layout_weight=".45"/>
                    <EditText
                        android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/editTextOtherPay"
                    android:layout_column="0"
                    android:layout_row="10"
                    android:layout_columnSpan="14"
                        android:gravity="left"
                    android:minWidth="0dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_weight=".30"/>
                    <Space
                        android:layout_width="20px"
                        android:layout_height="20px"
                        android:layout_weight=".25"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/li5"
                    android:layout_below="@+id/li4"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1">
                    <Space
                        android:layout_width="20px"
                        android:layout_height="20px"
                        android:layout_weight=".25"/>
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/peoplenumber_new_mission_and_group"
                    android:id="@+id/textViewPeopleNumber"
                    android:layout_row="11"
                    android:layout_column="0"
                    android:textSize="20dp"
                        android:layout_gravity="left|center"
                    android:layout_columnSpan="7"
                        android:background="#00ffffff"
                    android:textColor="#3a58a4"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/editTextPeopleNumber"
                        android:layout_toStartOf="@+id/editTextPeopleNumber"
                        android:layout_weight=".20"/>
                    <EditText
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned"
                        android:ems="10"
                        android:id="@+id/editTextPeopleNumber"
                        android:layout_row="11"
                        android:layout_column="7"
                        android:layout_columnSpan="7"
                        android:layout_gravity="center|right"
                        android:maxLength="9"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/people_Mission"
                        android:layout_weight=".25"
                        />
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/peoplenumber_people"
                        android:id="@+id/people_Mission"
                        android:layout_row="11"
                        android:layout_column="0"
                        android:textSize="20dp"
                        android:layout_gravity="left|center"
                        android:layout_columnSpan="7"
                        android:background="#00ffffff"
                        android:textColor="#3a58a4"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_weight=".05"/>

                    <Space
                        android:layout_width="20px"
                        android:layout_height="20px"
                        android:layout_weight=".25"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/li6"
                    android:layout_below="@+id/li5"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1">
                    <Space
                        android:layout_width="20px"
                        android:layout_height="20px"
                        android:layout_weight=".25"/>
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/date_new_mission"
                    android:id="@+id/textViewMissionDate"
                    android:layout_row="12"
                    android:layout_column="0"
                    android:textSize="20dp"
                        android:layout_gravity="left|center"
                    android:layout_columnSpan="7"
                        android:background="#00ffffff"
                    android:textColor="#3a58a4"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/buttonDate"
                        android:layout_alignParentStart="@+id/buttonDate"
                        android:layout_weight=".20"/>

                    <Button
                    android:layout_width="94dp"
                    android:layout_height="40dp"
                    android:text="日期"
                    android:id="@+id/buttonDate"
                    android:onClick="onClickDate"
                        android:layout_gravity="top|center"
                        android:background="@drawable/new_mission_buttom5"
                    android:textColor="#0b0b07"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/buttonTime"
                        android:layout_weight=".15"/>

                    <Button
                    android:layout_width="94dp"
                    android:layout_height="40dp"
                        android:text="時間"
                    android:id="@+id/buttonTime"
                    android:onClick="onClickTime"
                        android:background="@drawable/new_mission_buttom5"
                    android:textColor="#0b0b07"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_weight=".15"/>
                    <Space
                        android:layout_width="20px"
                        android:layout_height="20px"
                        android:layout_weight=".25"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/li7"
                    android:layout_below="@+id/li6"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1">
                    <Space
                        android:layout_width="20px"
                        android:layout_height="20px"
                        android:layout_weight=".25"/>
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/where_new_mission"
                    android:id="@+id/textViewWhere"
                    android:layout_row="14"
                    android:layout_column="0"
                    android:textSize="20dp"
                        android:layout_columnSpan="7"
                    android:layout_gravity="left|center"
                        android:background="#00ffffff"
                    android:textColor="#3a58a4"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/editTextWhere"
                        android:layout_alignParentStart="@+id/editTextWhere"
                        android:layout_weight=".20"/>

                    <EditText
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/editTextWhere"
                    android:layout_column="7"
                    android:layout_row="14"
                    android:layout_columnSpan="7"
                    android:layout_gravity="center|right"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_weight=".30"/>
                    <Space
                        android:layout_width="20px"
                        android:layout_height="20px"
                        android:layout_weight=".25"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/li8"
                    android:layout_below="@+id/li7"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1">

                    <Space
                        android:layout_width="20px"
                        android:layout_height="20px"
                        android:layout_weight=".25"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/virtue_new_mission"
                        android:id="@+id/textViewVirtue"
                        android:layout_row="8"
                        android:layout_column="0"
                        android:textSize="20dp"
                        android:layout_gravity="left|center"
                        android:layout_columnSpan="7"
                        android:background="#00ffffff"
                        android:textColor="#3a58a4"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/spinnerVirtue"
                        android:layout_toStartOf="@+id/spinnerVirtue"
                        android:layout_weight=".20"/>

                    <Spinner
                        android:layout_width="188dp"
                        android:layout_height="40dp"
                        android:id="@+id/spinnerVirtue"
                        android:spinnerMode="dropdown"
                        android:layout_row="8"
                        android:layout_column="7"
                        android:entries="@array/virtue_new_mission"
                        android:layout_columnSpan="7"
                        android:layout_gravity="center"
                        android:background="#7feff6fa"
                        android:popupBackground="#e3ffffff"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_weight=".30"/>
                    <Space
                        android:layout_width="20px"
                        android:layout_height="20px"
                        android:layout_weight=".25"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/li9"
                    android:layout_below="@+id/li8"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1">

                    <Space
                        android:layout_width="20px"
                        android:layout_height="20px"
                        android:layout_weight=".25" />
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="任務內容："
                    android:id="@+id/textViewContent"
                    android:layout_row="17"
                    android:layout_column="0"
                    android:textSize="20dp"
                        android:layout_columnSpan="14"
                        android:background="#00ffffff"
                    android:textColor="#3a58a4"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/editTextContent"
                        android:layout_toStartOf="@+id/editTextContent"
                        android:layout_gravity="left|center"
                        android:layout_weight=".20" />

                    <Space
                        android:layout_width="188dp"
                        android:layout_height="40px"
                        android:layout_weight=".30" />

                    <Space
                        android:layout_width="20px"
                        android:layout_height="40px"
                        android:layout_weight=".25" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                    android:layout_width="315dp"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/editTextContent"
                    android:layout_column="0"
                    android:layout_row="18"
                    android:layout_columnSpan="14"
                        android:minLines="1"
                    android:layout_gravity="center"
                    android:lines="5"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/li10"
                    android:layout_below="@+id/li9"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1">
                    <Space
                        android:layout_width="20px"
                        android:layout_height="20px"
                        android:layout_weight=".25"/>
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/uploadpicture_new_mission_and_group"
                    android:id="@+id/textViewPicture"
                    android:layout_row="20"
                    android:layout_column="0"
                    android:textSize="20dp"
                        android:layout_columnSpan="14"
                    android:layout_gravity="left|center"
                        android:background="#00ffffff"
                    android:textColor="#3a58a4"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/buttonPicture"
                        android:layout_toStartOf="@+id/buttonPicture"
                        android:layout_weight=".20"/>

                    <Button
                        android:layout_width="104dp"
                        android:layout_height="40dp"
                        android:text="@string/uploadpictruebuttom_new_mission_and_group"
                        android:id="@+id/buttonPicture"
                        android:layout_column="0"
                        android:layout_columnSpan="7"
                        android:layout_row="22"
                        android:onClick="onClickPickimg"
                        android:textColor="#114462"
                        android:background="@drawable/new_mission_buttom5"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/buttonTakePicture"
                        android:layout_weight=".15"/>

                    <Button
                    android:layout_width="84dp"
                    android:layout_height="40dp"
                    android:text="@string/takepicturebuttom_new_mission_and_group"
                    android:id="@+id/buttonTakePicture"
                    android:layout_column="7"
                    android:layout_row="22"
                    android:onClick="useCamera"
                    android:layout_gravity="center|right"
                    android:layout_columnSpan="7"
                    android:textColor="#114462"
                    android:background="@drawable/new_mission_buttom5"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_weight=".15"/>
                    <Space
                        android:layout_width="20px"
                        android:layout_height="20px"
                        android:layout_weight=".25"/>
                </LinearLayout>


            <Space
                android:layout_width="20px"
                android:layout_height="20dp"
                android:layout_weight="50" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewPicture"
                android:layout_column="0"
                android:layout_columnSpan="14"
                android:layout_row="28"
                android:layout_margin="15dp"
                android:layout_gravity="center"
                android:longClickable="true"
                android:adjustViewBounds="true"/>


            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout10"
                    android:layout_below="@+id/li11"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1"
                android:layout_marginBottom="15dp">

                <Button
                        android:layout_width="100dp"
                        android:layout_height="32dp"
                        android:text="@string/okbuttom_new_mission_and_group"
                        android:id="@+id/buttonOK"
                        android:onClick="onClickOkOutputData"
                        android:background="@drawable/new_mission_overbuttom2"
                        android:textColor="#331c1c"
                        android:layout_weight=".10"/>

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="32dp"
                        android:text="@string/cancelbuttom_new_mission_and_group"
                        android:id="@+id/buttonCancel"
                        android:onClick="onClickCancel"
                        android:background="@drawable/new_mission_canclebuttom"
                        android:textColor="#331c1c"

                        android:layout_weight=".10"/>
                    <Space
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight=".75"
                        />

                </LinearLayout>

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/printf"
                android:layout_row="99"
                android:layout_column="1"
                android:layout_columnSpan="11"
                android:visibility="gone" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ServiceStart"
                android:id="@+id/serviceStart"
                android:layout_row="99"
                android:layout_column="0"
                android:visibility="gone" />

                <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ServiseStop"
                android:id="@+id/serviceStop"
                android:visibility="gone"
                android:layout_row="99"
                android:layout_column="12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Large Text"
                    android:id="@+id/printf2"
                    android:layout_row="98"
                    android:layout_column="1"
                    android:layout_columnSpan="11"
                    android:visibility="gone" />


        </LinearLayout>
            <Space
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight=".10"
                />
        </LinearLayout>


    </RelativeLayout>


</ScrollView>