<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/frame"
    android:radius="5dp"
    android:id="@+id/dialog_personal_page">

<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="300dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp">
    <!--android:background="@drawable/repeat_cube_bg"-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#cf4d4d65"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hint_name"
                        android:id="@+id/Name"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:textColor="#f2da3f" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:id="@+id/name"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:layout_marginRight="15dp"
                        android:background="#7dffffff"
                        android:textColor="#ffffff"
                        android:editable="false"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="2dp"
                        android:paddingLeft="3dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"
                    android:baselineAligned="false"
                    android:background="#cf4d4d65"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profession"
                        android:id="@+id/textView8"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:editable="true"
                        android:textColor="#a9deff" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="profession"
                        android:id="@+id/profession"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="5dp"
                        android:background="#7dffffff"
                        android:textColor="#ffffff"
                        android:layout_marginTop="2dp"
                        android:paddingLeft="3dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"
                    android:background="#cf4d4d65"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/level"
                        android:id="@+id/textView10"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:textColor="#47d016" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="level"
                        android:id="@+id/level"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="5dp"
                        android:background="#7dffffff"
                        android:textColor="#ffffff"
                        android:layout_marginTop="2dp"
                        android:paddingLeft="3dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/d"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"
                    android:background="#cf4d4d65"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/exp"
                        android:id="@+id/textView12"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:textColor="#f67bfd" />

                    <FrameLayout
                        android:layout_height="20dp"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="2dp">

                        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                            android:id="@+id/expp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            app:rcBackgroundColor="@color/custom_progress_background"
                            app:rcBackgroundPadding="3dp"
                            app:rcMax="100"
                            app:rcProgress="40"
                            app:rcProgressColor="@color/custom_progress_blue_progress"
                            app:rcRadius="6dp"
                            app:rcReverse="false"
                            android:layout_weight="1"
                            android:layout_gravity="center" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Small Text"
                            android:id="@+id/expTxt"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="#ffffff" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="exp"
                        android:id="@+id/exp"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="2dp"
                        android:background="#7dffffff"
                        android:textColor="#ffffff"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout8"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"
                    android:background="#cf4d4d65"
                    android:layout_marginLeft="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/money"
                        android:id="@+id/textView17"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:textColor="#f67bfd" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="money"
                        android:id="@+id/money"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="5dp"
                        android:background="#7dffffff"
                        android:textColor="#ffffff"
                        android:layout_marginTop="2dp"
                        android:paddingLeft="3dp" />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="#cedce3ee">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView3"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_launcher"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp" />
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="#cf4d4d65"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Force"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:textColor="#d6b68f" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Force"
                    android:id="@+id/Force"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="#7dffffff"
                    android:textColor="#ffffff"
                    android:paddingLeft="3dp" />
        </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="#cf4d4d65"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Agile"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:textColor="#6aa5cc" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Agile"
                    android:id="@+id/Agile"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="#7dffffff"
                    android:textColor="#ffffff"
                    android:paddingLeft="3dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="#cf4d4d65"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Intelligence"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:textColor="#00df76" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Intelligence"
                    android:id="@+id/Intelligence"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="#7dffffff"
                    android:textColor="#ffffff"
                    android:paddingLeft="3dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="#cf4d4d65"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Achievement"
                android:id="@+id/textView14"
                android:layout_marginLeft="10dp"
                android:textColor="#00df76"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Achievement"
                android:id="@+id/Achievement"
                android:layout_marginLeft="15dp"
                android:background="#7dffffff"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="15dp"
                android:minLines="1"
                android:maxLines="1"
                android:textColor="#ffffff"
                android:paddingLeft="3dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="3"
            android:background="#cf4d4d65"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Aboutmyself"
                android:id="@+id/textView16"
                android:layout_marginLeft="10dp"
                android:textColor="#45b4ff"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/Aboutmyself"
                android:layout_weight="2"
                android:layout_marginLeft="15dp"
                android:background="#7dffffff"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="15dp"
                android:minLines="2"
                android:textColor="#ffffff"
                android:gravity="top"
                android:scrollbars="vertical"
                  android:singleLine="false"
                android:maxLines="2"
                android:paddingLeft="3dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone"
                android:id="@+id/otherLL">

                <Space
                    android:layout_width="20px"
                    android:layout_height="10px" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/makefri"
                    android:id="@+id/makefri"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/btn_blue_glossy" />

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/editLL">

                <Space
                    android:layout_width="20px"
                    android:layout_height="10px" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_pop"
                    android:id="@+id/edit"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/btn_blue_glossy" />

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Space
                    android:layout_width="20px"
                    android:layout_height="10px" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/exit"
                    android:id="@+id/exit"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/btn_blue_glossy" />

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

    </FrameLayout>