<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background ="@drawable/repeat_cube_bg">

    <include
        android:id="@+id/mission_tool_bar"
        layout="@layout/tool_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:id="@+id/achievement1"
            android:src="@drawable/price_hard_to_work"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:id="@+id/achievement2"
            android:src="@drawable/price_thunder"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/achievement1"
            android:layout_alignStart="@+id/achievement1"
            android:layout_marginBottom="10dp" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:id="@+id/achievement3"
            android:src="@drawable/price_emergency"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="成功完成\n10個任務"
            android:id="@+id/textView2"
            android:textSize="25dp"
            android:layout_marginBottom="33dp"
            android:layout_above="@+id/achievement3"
            android:layout_toRightOf="@+id/achievement1"
            android:layout_toEndOf="@+id/achievement1"
            android:layout_marginLeft="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="    成功完成\n10個緊急任務"
            android:id="@+id/textView5"
            android:textSize="25dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/achievement3"
            android:layout_toStartOf="@+id/achievement3"
            android:layout_marginRight="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="在截止時限內\n完成10個任務"
            android:id="@+id/textView6"
            android:textSize="25dp"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/achievement3"
            android:layout_toRightOf="@+id/achievement2"
            android:layout_toEndOf="@+id/achievement2"
            android:layout_marginLeft="15dp" />

    </RelativeLayout>

</LinearLayout>