<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:CardView="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    android:orientation="vertical"
    card_view:cardCornerRadius="5dp"
    android:id="@+id/CardView"
    CardView:cardBackgroundColor="#8FFFFFFF">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:id="@+id/fr_fr_mi">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_margin="2dp"
            android:id="@+id/LL"
            android:layout_gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="2016/01/01 12:00"
                    android:id="@+id/datetime"
                    android:textSize="14dp"
                    android:gravity="right"
                    android:layout_gravity="left"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="幫忙解決維他命"
                    android:id="@+id/missionName"
                    android:textSize="18dp"
                    android:textColor="#366fe9"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="燒酒螺"
                    android:id="@+id/PoName"
                    android:textSize="17dp"
                    android:layout_below="@+id/datetime"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="3dp" />

                <TextView
                    android:layout_width="161dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/missionDetial"
                    android:background="#9cffffff"
                    android:minLines="1"
                    android:text="有一天，有許多維他命跑出來了，那些維他命，賣的又貴又難吃。"
                    android:maxLines="1"
                    android:textSize="14dp"
                    android:singleLine="true"
                    android:layout_weight="0.74"
                    android:layout_alignTop="@+id/peoplecount"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/peoplecount"
                    android:layout_toStartOf="@+id/peoplecount"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="10dp" />

                <TextView
                    style="@style/cardtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="4/10"
                    android:id="@+id/peoplenumber"
                    android:gravity="right"
                    android:layout_column="3"
                    android:layout_row="3"
                    android:textColor="#ca0def"
                    android:layout_alignWithParentIfMissing="false"
                    android:textSize="15dp"
                    android:layout_below="@+id/PoName"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    style="@style/cardtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="人數："
                    android:id="@+id/peoplecount"
                    android:gravity="right"
                    android:layout_column="3"
                    android:layout_row="3"
                    android:textColor="#ca0def"
                    android:layout_alignWithParentIfMissing="false"
                    android:textSize="15dp"
                    android:layout_below="@+id/PoName"
                    android:layout_toLeftOf="@+id/peoplenumber"
                    android:layout_toStartOf="@+id/peoplenumber"
                    android:textIsSelectable="false" />

            </RelativeLayout>

        </LinearLayout>


    </FrameLayout>
</android.support.v7.widget.CardView>